.wrapper {
  display: grid;
  grid-template-columns: 
  repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
}

.card {
  flex: 0 0 calc(33.33% - 20px);
  margin: 10px;
  padding: 15px;
  background-color: #ffffff;
  text-align: center;
  box-sizing: border-box;
}

@media only screen and (max-width: 1024px) {
  .card {
    flex: 0 0 calc(65% - 20px);
  }
}

@media only screen and (max-width: 768px) {
  .card {
    flex: 0 0 calc(100% - 20px);
  }
}

@media only screen and (max-width: 480px) {
  .card {
    flex: 0 0 calc(100% - 20px);
  }
}


@media only screen and (max-width: 340px) {
  .card {
    flex: 0 0 calc(100% - 20px);
  }
}